<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel = "stylesheet" type = "text/css" href = "columns.css">
		<style>
			img
			{
				position:absolute;
				width:100%;
				height:100%;
				z-index:-1;
				top:0px;
				left:0px;
			}
			p
			{
				display:block;
				color:white;
			}
			.title
			{
				color:pink;
			}
			.con2
			{
				text-align:center;
			}
			.con
			{
				width:45%;
				display:inline-block;
			}
			.column
			{
				width:35%;
			}

			.link
			{
				border: thin solid blue;				
				background-color: #90EE90;
				text-decoration:none;
				font-size:200%;
				padding: 5px;
			}
			.columncontainer
			{
				width: 55%;
				display:inline-block;
				text-align:left;
				margin-top:12%;
			}
			a:visited
			{
				color:blue;
			}
			a:hover
			{
				font-size:225%;
			}
			#col1
			{
				margin-left:8%;
			}
			h1
			{
				font-size:300%;
			}
		</style>
		
		<script>
		</script>
		
	</head>
	<body onload = "initialize();">
		<div class = "con">
			<div class = "con2">
				<h1 class = "title">History</h1>
				<u><h4 class = "title">History of card games</h4></u>
					<p class = "text">
						Playing cards is believed to have been invented during the Tang dynasty around the 9th century AD and made using woodblock printing technology. The first possible reference to card games comes from a 9th-century text known as the <i>Collection of Miscellanea</i> at Duyang, written by Tang dynasty writer Su E. The earliest dated instance of a game involving cards with suits and numerals occurred on 17 July,1294 when Yan Sengzhu and Zheng Pig-Dog were caught playing cards and that wood blocks for printing them had been impounded, together with nine of the actual cards. By the 11th century, playing cards were spreading throughout the Asian continent and later came into Egypt. Up until today, playing cards are still being used.
					</p>
				<u><h4 class = "title">How to play</h4></u>
					<p class = "text">
						The computer will be the dealer and the human will be the player.  Both the dealer and the player are dealt 2 cards.  Both of the player’s cards are face up.  One of the dealer’s cards is face up and the other is face down. All numbered cards are worth their face value in points. All picture cards are worth 10 points. Aces can be worth 1 point or 11 points depending on the hand. The player will then have the opportunity to hit or stay.  If the player hits, (s)he gets the next card from the deck.  If (s)he still has less than 21, (s)he can hit or stay again. The player can keep this up until (s)he busts (goes over 21) or decides to stay. If the player busts, the dealer wins and vice versa. If the player stays, the dealer flips over its face down card and must complete its hand. If the dealer has less than 17, it must hit. If the dealer has 17 or over, it must stay. The player with the hand closest to 21 wins.If the player and the dealer have the same number of points, it’s a push and no one wins.
					</p>
			</div>
		</div>
		
		<div class = "columncontainer" id = "choice">
			<div class = "column" id = "col1">
				<a href = "index.html?button = false" class = "link"> Home Page</a>
			</div>
			<div class = "column">
				<a href = "index3.html" class = "link"> Play The Game</a>
			</div>
		</div>
		<img src = "background.jpg">
	</body>
</html>